KW_DOLAR_ERROR=1
KW_DOLAR_FATAL=2
KW_DOLAR_FULLSKEW=3
KW_DOLAR_HOLD=4
KW_DOLAR_INFO=5
KW_DOLAR_NOCHANGE=6
KW_DOLAR_PERIOD=7
KW_DOLAR_RECOVERY=8
KW_DOLAR_RECREM=9
KW_DOLAR_REMOVAL=10
KW_DOLAR_ROOT=11
KW_DOLAR_SETUP=12
KW_DOLAR_SETUPHOLD=13
KW_DOLAR_SKEW=14
KW_DOLAR_TIMESKEW=15
KW_DOLAR_UNIT=16
KW_DOLAR_WARNING=17
KW_DOLAR_WIDTH=18
KW_1STEP=19
KW_PATHPULSEDOLAR_=20
KW_ACCEPT_ON=21
KW_ALIAS=22
KW_ALWAYS=23
KW_ALWAYS_COMB=24
KW_ALWAYS_FF=25
KW_ALWAYS_LATCH=26
KW_AND=27
KW_ASSERT=28
KW_ASSIGN=29
KW_ASSUME=30
KW_AUTOMATIC=31
KW_BEFORE=32
KW_BEGIN=33
KW_BIND=34
KW_BINS=35
KW_BINSOF=36
KW_BIT=37
KW_BREAK=38
KW_BUF=39
KW_BUFIF0=40
KW_BUFIF1=41
KW_BYTE=42
KW_CASE=43
KW_CASEX=44
KW_CASEZ=45
KW_CELL=46
KW_CHANDLE=47
KW_CHECKER=48
KW_CLASS=49
KW_CLOCKING=50
KW_CMOS=51
KW_CONFIG=52
KW_CONST=53
KW_CONSTRAINT=54
KW_CONTEXT=55
KW_CONTINUE=56
KW_COVER=57
KW_COVERGROUP=58
KW_COVERPOINT=59
KW_CROSS=60
KW_DEASSIGN=61
KW_DEFAULT=62
KW_DEFPARAM=63
KW_DESIGN=64
KW_DISABLE=65
KW_DIST=66
KW_DO=67
KW_EDGE=68
KW_ELSE=69
KW_END=70
KW_ENDCASE=71
KW_ENDCHECKER=72
KW_ENDCLASS=73
KW_ENDCLOCKING=74
KW_ENDCONFIG=75
KW_ENDFUNCTION=76
KW_ENDGENERATE=77
KW_ENDGROUP=78
KW_ENDINTERFACE=79
KW_ENDMODULE=80
KW_ENDPACKAGE=81
KW_ENDPRIMITIVE=82
KW_ENDPROGRAM=83
KW_ENDPROPERTY=84
KW_ENDSEQUENCE=85
KW_ENDSPECIFY=86
KW_ENDTASK=87
KW_ENUM=88
KW_EVENT=89
KW_EVENTUALLY=90
KW_EXPECT=91
KW_EXPORT=92
KW_EXTENDS=93
KW_EXTERN=94
KW_FINAL=95
KW_FIRST_MATCH=96
KW_FOR=97
KW_FORCE=98
KW_FOREACH=99
KW_FOREVER=100
KW_FORK=101
KW_FORKJOIN=102
KW_FUNCTION=103
KW_GENERATE=104
KW_GENVAR=105
KW_GLOBAL=106
KW_HIGHZ0=107
KW_HIGHZ1=108
KW_IF=109
KW_IFF=110
KW_IFNONE=111
KW_IGNORE_BINS=112
KW_ILLEGAL_BINS=113
KW_IMPLEMENTS=114
KW_IMPLIES=115
KW_IMPORT=116
KW_INITIAL=117
KW_INOUT=118
KW_INPUT=119
KW_INSIDE=120
KW_INSTANCE=121
KW_INT=122
KW_INTEGER=123
KW_INTERCONNECT=124
KW_INTERFACE=125
KW_INTERSECT=126
KW_JOIN=127
KW_JOIN_ANY=128
KW_JOIN_NONE=129
KW_LARGE=130
KW_LET=131
KW_LIBLIST=132
KW_LOCAL=133
KW_LOCALPARAM=134
KW_LOGIC=135
KW_LONGINT=136
KW_MACROMODULE=137
KW_MATCHES=138
KW_MEDIUM=139
KW_MODPORT=140
KW_MODULE=141
KW_NAND=142
KW_NEGEDGE=143
KW_NETTYPE=144
KW_NEW=145
KW_NEXTTIME=146
KW_NMOS=147
KW_NOR=148
KW_NOSHOWCANCELLED=149
KW_NOT=150
KW_NOTIF0=151
KW_NOTIF1=152
KW_NULL=153
KW_OPTION=154
KW_OR=155
KW_OUTPUT=156
KW_PACKAGE=157
KW_PACKED=158
KW_PARAMETER=159
KW_PMOS=160
KW_POSEDGE=161
KW_PRIMITIVE=162
KW_PRIORITY=163
KW_PROGRAM=164
KW_PROPERTY=165
KW_PROTECTED=166
KW_PULL0=167
KW_PULL1=168
KW_PULLDOWN=169
KW_PULLUP=170
KW_PULSESTYLE_ONDETECT=171
KW_PULSESTYLE_ONEVENT=172
KW_PURE=173
KW_RAND=174
KW_RANDC=175
KW_RANDCASE=176
KW_RANDOMIZE=177
KW_RANDSEQUENCE=178
KW_RCMOS=179
KW_REAL=180
KW_REALTIME=181
KW_REF=182
KW_REG=183
KW_REJECT_ON=184
KW_RELEASE=185
KW_REPEAT=186
KW_RESTRICT=187
KW_RETURN=188
KW_RNMOS=189
KW_RPMOS=190
KW_RTRAN=191
KW_RTRANIF0=192
KW_RTRANIF1=193
KW_S_ALWAYS=194
KW_S_EVENTUALLY=195
KW_S_NEXTTIME=196
KW_S_UNTIL=197
KW_S_UNTIL_WITH=198
KW_SAMPLE=199
KW_SCALARED=200
KW_SEQUENCE=201
KW_SHORTINT=202
KW_SHORTREAL=203
KW_SHOWCANCELLED=204
KW_SIGNED=205
KW_SMALL=206
KW_SOFT=207
KW_SOLVE=208
KW_SPECIFY=209
KW_SPECPARAM=210
KW_STATIC=211
KW_STD=212
KW_STRING=213
KW_STRONG=214
KW_STRONG0=215
KW_STRONG1=216
KW_STRUCT=217
KW_SUPER=218
KW_SUPPLY0=219
KW_SUPPLY1=220
KW_SYNC_ACCEPT_ON=221
KW_SYNC_REJECT_ON=222
KW_TABLE=223
KW_TAGGED=224
KW_TASK=225
KW_THIS=226
KW_THROUGHOUT=227
KW_TIME=228
KW_TIMEPRECISION=229
KW_TIMEUNIT=230
KW_TRAN=231
KW_TRANIF0=232
KW_TRANIF1=233
KW_TRI=234
KW_TRI0=235
KW_TRI1=236
KW_TRIAND=237
KW_TRIOR=238
KW_TRIREG=239
KW_TYPE=240
KW_TYPE_OPTION=241
KW_TYPEDEF=242
KW_UNION=243
KW_UNIQUE=244
KW_UNIQUE0=245
KW_UNSIGNED=246
KW_UNTIL=247
KW_UNTIL_WITH=248
KW_UNTYPED=249
KW_USE=250
KW_UWIRE=251
KW_VAR=252
KW_VECTORED=253
KW_VIRTUAL=254
KW_VOID=255
KW_WAIT=256
KW_WAIT_ORDER=257
KW_WAND=258
KW_WEAK=259
KW_WEAK0=260
KW_WEAK1=261
KW_WHILE=262
KW_WILDCARD=263
KW_WIRE=264
KW_WITH=265
KW_WITHIN=266
KW_WOR=267
KW_XNOR=268
KW_XOR=269
EDGE_CONTROL_SPECIFIER=270
TIME_LITERAL=271
ANY_BASED_NUMBER=272
BASED_NUMBER_WITH_SIZE=273
REAL_NUMBER_WITH_EXP=274
FIXED_POINT_NUMBER=275
UNSIGNED_NUMBER=276
UNBASED_UNSIZED_LITERAL=277
STRING_LITERAL=278
C_IDENTIFIER=279
ESCAPED_IDENTIFIER=280
SIMPLE_IDENTIFIER=281
SYSTEM_TF_IDENTIFIER=282
SEMI=283
LPAREN=284
RPAREN=285
LSQUARE_BR=286
RSQUARE_BR=287
LBRACE=288
RBRACE=289
APOSTROPHE=290
APOSTROPHE_LBRACE=291
SHIFT_LEFT=292
SHIFT_RIGHT=293
ARITH_SHIFT_LEFT=294
ARITH_SHIFT_RIGHT=295
DOLAR=296
MOD=297
NOT=298
NEG=299
NAND=300
NOR=301
XOR=302
NXOR=303
XORN=304
COMMA=305
DOT=306
QUESTIONMARK=307
COLON=308
DOUBLE_COLON=309
EQ=310
NE=311
CASE_EQ=312
CASE_NE=313
WILDCARD_EQ=314
WILDCARD_NE=315
ASSIGN=316
LT=317
GT=318
GE=319
LE=320
PLUS_EQ=321
MINUS_EQ=322
MUL_EQ=323
DIV_EQ=324
MOD_EQ=325
AND_EQ=326
OR_EQ=327
XOR_EQ=328
SHIFT_LEFT_EQ=329
SHIFT_RIGHT_EQ=330
ARITH_SHIFT_LEFT_EQ=331
ARITH_SHIFT_RIGHT_EQ=332
PLUS=333
MINUS=334
AMPERSAND=335
AND_LOG=336
BAR=337
OR_LOG=338
BACKSLASH=339
MUL=340
DIV=341
DOUBLESTAR=342
BI_DIR_ARROW=343
ARROW=344
DOUBLE_RIGHT_ARROW=345
INCR=346
DECR=347
DIST_WEIGHT_ASSIGN=348
OVERLAPPING_IMPL=349
NONOVERLAPPING_IMPL=350
IMPLIES=351
IMPLIES_P=352
IMPLIES_N=353
PATH_FULL=354
HASH_MINUS_HASH=355
HASH_EQ_HASH=356
AT=357
DOUBLE_AT=358
HASH=359
DOUBLE_HASH=360
TRIPLE_AND=361
ONE_LINE_COMMENT=362
BLOCK_COMMENT=363
WHITE_SPACE=364
KW_ENDTABLE=365
LEVEL_SYMBOL=366
EDGE_SYMBOL=367
PLUS_ASSIGN=368
MINUS_ASSIGN=369
MUL_ASSIGN=370
DIV_ASSIGN=371
MOD_ASSIGN=372
AND_ASSIGN=373
OR_ASSIGN=374
XOR_ASSIGN=375
SHIFT_LEFT_ASSIGN=376
SHIFT_RIGHT_ASSIGN=377
ARITH_SHIFT_LEFT_ASSIGN=378
ARITH_SHIFT_RIGHT_ASSIGN=379
KW_PATHPULSE_DOLAR=380
'$error'=1
'$fatal'=2
'$fullskew'=3
'$hold'=4
'$info'=5
'$nochange'=6
'$period'=7
'$recovery'=8
'$recrem'=9
'$removal'=10
'$root'=11
'$setup'=12
'$setuphold'=13
'$skew'=14
'$timeskew'=15
'$unit'=16
'$warning'=17
'$width'=18
'1step'=19
'PATHPULSE$'=20
'accept_on'=21
'alias'=22
'always'=23
'always_comb'=24
'always_ff'=25
'always_latch'=26
'and'=27
'assert'=28
'assign'=29
'assume'=30
'automatic'=31
'before'=32
'begin'=33
'bind'=34
'bins'=35
'binsof'=36
'bit'=37
'break'=38
'buf'=39
'bufif0'=40
'bufif1'=41
'byte'=42
'case'=43
'casex'=44
'casez'=45
'cell'=46
'chandle'=47
'checker'=48
'class'=49
'clocking'=50
'cmos'=51
'config'=52
'const'=53
'constraint'=54
'context'=55
'continue'=56
'cover'=57
'covergroup'=58
'coverpoint'=59
'cross'=60
'deassign'=61
'default'=62
'defparam'=63
'design'=64
'disable'=65
'dist'=66
'do'=67
'edge'=68
'else'=69
'end'=70
'endcase'=71
'endchecker'=72
'endclass'=73
'endclocking'=74
'endconfig'=75
'endfunction'=76
'endgenerate'=77
'endgroup'=78
'endinterface'=79
'endmodule'=80
'endpackage'=81
'endprimitive'=82
'endprogram'=83
'endproperty'=84
'endsequence'=85
'endspecify'=86
'endtask'=87
'enum'=88
'event'=89
'eventually'=90
'expect'=91
'export'=92
'extends'=93
'extern'=94
'final'=95
'first_match'=96
'for'=97
'force'=98
'foreach'=99
'forever'=100
'fork'=101
'forkjoin'=102
'function'=103
'generate'=104
'genvar'=105
'global'=106
'highz0'=107
'highz1'=108
'if'=109
'iff'=110
'ifnone'=111
'ignore_bins'=112
'illegal_bins'=113
'implements'=114
'implies'=115
'import'=116
'initial'=117
'inout'=118
'input'=119
'inside'=120
'instance'=121
'int'=122
'integer'=123
'interconnect'=124
'interface'=125
'intersect'=126
'join'=127
'join_any'=128
'join_none'=129
'large'=130
'let'=131
'liblist'=132
'local'=133
'localparam'=134
'logic'=135
'longint'=136
'macromodule'=137
'matches'=138
'medium'=139
'modport'=140
'module'=141
'nand'=142
'negedge'=143
'nettype'=144
'new'=145
'nexttime'=146
'nmos'=147
'nor'=148
'noshowcancelled'=149
'not'=150
'notif0'=151
'notif1'=152
'null'=153
'option'=154
'or'=155
'output'=156
'package'=157
'packed'=158
'parameter'=159
'pmos'=160
'posedge'=161
'primitive'=162
'priority'=163
'program'=164
'property'=165
'protected'=166
'pull0'=167
'pull1'=168
'pulldown'=169
'pullup'=170
'pulsestyle_ondetect'=171
'pulsestyle_onevent'=172
'pure'=173
'rand'=174
'randc'=175
'randcase'=176
'randomize'=177
'randsequence'=178
'rcmos'=179
'real'=180
'realtime'=181
'ref'=182
'reg'=183
'reject_on'=184
'release'=185
'repeat'=186
'restrict'=187
'return'=188
'rnmos'=189
'rpmos'=190
'rtran'=191
'rtranif0'=192
'rtranif1'=193
's_always'=194
's_eventually'=195
's_nexttime'=196
's_until'=197
's_until_with'=198
'sample'=199
'scalared'=200
'sequence'=201
'shortint'=202
'shortreal'=203
'showcancelled'=204
'signed'=205
'small'=206
'soft'=207
'solve'=208
'specify'=209
'specparam'=210
'static'=211
'std'=212
'string'=213
'strong'=214
'strong0'=215
'strong1'=216
'struct'=217
'super'=218
'supply0'=219
'supply1'=220
'sync_accept_on'=221
'sync_reject_on'=222
'table'=223
'tagged'=224
'task'=225
'this'=226
'throughout'=227
'time'=228
'timeprecision'=229
'timeunit'=230
'tran'=231
'tranif0'=232
'tranif1'=233
'tri'=234
'tri0'=235
'tri1'=236
'triand'=237
'trior'=238
'trireg'=239
'type'=240
'type_option'=241
'typedef'=242
'union'=243
'unique'=244
'unique0'=245
'unsigned'=246
'until'=247
'until_with'=248
'untyped'=249
'use'=250
'uwire'=251
'var'=252
'vectored'=253
'virtual'=254
'void'=255
'wait'=256
'wait_order'=257
'wand'=258
'weak'=259
'weak0'=260
'weak1'=261
'while'=262
'wildcard'=263
'wire'=264
'with'=265
'within'=266
'wor'=267
'xnor'=268
'xor'=269
'['=286
']'=287
'{'=288
'}'=289
'\''=290
'\'{'=291
'<<'=292
'>>'=293
'<<<'=294
'>>>'=295
'$'=296
'%'=297
'!'=298
'~'=299
'~&'=300
'~|'=301
'^'=302
'~^'=303
'^~'=304
','=305
'.'=306
'?'=307
'::'=309
'=='=310
'!='=311
'==='=312
'!=='=313
'==?'=314
'!=?'=315
'='=316
'<'=317
'>'=318
'>='=319
'<='=320
'+='=321
'-='=322
'*='=323
'/='=324
'%='=325
'&='=326
'|='=327
'^='=328
'<<='=329
'>>='=330
'<<<='=331
'>>>='=332
'+'=333
'&'=335
'&&'=336
'|'=337
'||'=338
'\\'=339
'*'=340
'/'=341
'**'=342
'<->'=343
'->'=344
'->>'=345
'++'=346
'--'=347
':='=348
'|->'=349
'|=>'=350
'=>'=351
'-=>'=352
'+=>'=353
'*>'=354
'#-#'=355
'#=#'=356
'@'=357
'@@'=358
'#'=359
'##'=360
'&&&'=361
'endtable'=365
