# HDLParserSharp

./: LICENSE  README.md
grammars/: SystemVerilog2017Lexer.g4  SystemVerilog2017Parser.g4  VHDLLexer.g4  VHDLParser.g4
grammars/SystemVerilog2017/: SystemVerilog2017Lexer.cs  SystemVerilog2017Lexer.interp  SystemVerilog2017Lexer.tokens  SystemVerilog2017Parser.cs  SystemVerilog2017Parser.interp  SystemVerilog2017Parser.tokens  SystemVerilog2017ParserBaseListener.cs  SystemVerilog2017ParserListener.cs
grammars/VHDL/: VHDLLexer.cs  VHDLLexer.interp  VHDLParser.cs  VHDLParser.interp  VHDLParser.tokens  VHDLParserBaseListener.cs  (+1 more)
solution/HDLParserSharp/HDLAbstractSyntaxTree/: HDLAbstractSyntaxTree.csproj
solution/HDLParserSharp/HDLAbstractSyntaxTree/BasicUnit/: IAttributed.cs  ICodePosition.cs  ICoded.cs  IDocumented.cs  INamed.cs
solution/HDLParserSharp/HDLAbstractSyntaxTree/Common/: BigInteger.cs  DictionaryExtension.cs  ValueRange.cs
solution/HDLParserSharp/HDLAbstractSyntaxTree/Definition/: ClassDefinition.cs  EnumerateDefinition.cs  FunctionDefinition.cs  IdentifierDefinition.cs  ModuleDeclaration.cs  ModuleDefinition.cs  PhysicalDefinition.cs
solution/HDLParserSharp/HDLAbstractSyntaxTree/Expressions/: ComponentInstance.cs  Expression.cs  Library.cs  Namespace.cs  Operator.cs
solution/HDLParserSharp/HDLAbstractSyntaxTree/HDLElement/: HDLCodedObject.cs  HDLObject.cs  HDLStatement.cs  HDLUnnamedObject.cs
solution/HDLParserSharp/HDLAbstractSyntaxTree/Statement/: AssignStatement.cs  BlockStatement.cs  BreakStatement.cs  CaseStatement.cs  ContinueStatement.cs  DoWhileStatement.cs  ExpressionStatement.cs  ForEachStatement.cs  ForStatement.cs  IfStatement.cs  ImportStatement.cs  NopStatement.cs  ProcessStatement.cs  RepeatStatement.cs  ReturnStatement.cs  WaitStatement.cs  WhileStatement.cs
solution/HDLParserSharp/HDLAbstractSyntaxTree/Types/: BlockJoinType.cs  CaseType.cs  CaseUniqueConstrain.cs  ClassType.cs  Direction.cs  OperatorType.cs  OperatorTypeExtension.cs  ProcessTriggerConstrain.cs  SymbolType.cs  SymbolTypeExtension.cs
solution/HDLParserSharp/HDLAbstractSyntaxTree/Value/: Array.cs  Identifier.cs  Integer.cs  NotImplemented.cs  Real.cs  String.cs  Symbol.cs
solution/HDLParserSharp/HDLElaborateRoslyn/: ExpressionToSharp.cs  HDLElaborateRoslyn.csproj  HDLElaborator.cs
solution/HDLParserSharp/HDLElaborateRoslyn/Elaborated/: ElaboratedModule.cs  ElaboratedModuleGeneric.cs  ElaboratedModulePort.cs  ElaboratedSize.cs
solution/HDLParserSharp/HDLElaborateRoslyn/Elaborator/: HDLElaborator.cs  HDLEvaluator.cs
solution/HDLParserSharp/HDLElaborateRoslyn/Expressions/: ExpressionToSharp.cs
solution/HDLParserSharp/HDLElaborateRoslyn/HDLLibrary/: ArithmeticMath.cs  BitLogic.cs  HDLInteger.cs  PartSelect.cs
solution/HDLParserSharp/HDLElaborateRoslyn/RoslynDynamic/: DynamicGlobal.cs  DynamicIdentifierSet.cs
solution/HDLParserSharp/HDLParserSharp/: HDLLanguage.cs  HDLParserContainer.cs  HDLParserSharp.csproj  SystemVerilogParserContainer.cs
(+45 files in other folders)
