<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDLAbstractSyntaxTree\HDLAbstractSyntaxTree.csproj" />
    <ProjectReference Include="..\HDLParserBase\HDLParserBase.csproj" />
    <ProjectReference Include="..\SystemVerilog2017Interpreter\SystemVerilog2017Interpreter.csproj" />
  </ItemGroup>

</Project>
