<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDLAbstractSyntaxTree\HDLAbstractSyntaxTree.csproj" />
    <ProjectReference Include="..\HDLParserBase\HDLParserBase.csproj" />
    <ProjectReference Include="..\HDLParserSharp\HDLParserSharp.csproj" />
  </ItemGroup>

</Project>
